<!DOCTYPE html>
<html lang="zh-tw">

<!-- Head tag -->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="google-site-verification"
    content="Pq6qJ_wSuAF0sQFRmBlI8Qd-ihxQUvJ7akDjPhUKK44"
  />
  <script
    src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous"
  ></script>

  <script src="/js/search.js"></script>
  <!-- Main CSS -->
  <link rel="stylesheet" href="/css/main.css?v=1" />
  <!--Description-->
  
  <meta name="description" content="HappyCoder | AI 自學程式設計學院是一個自學程式設計、電腦科學 (Computer Science) 交流學習社群。一起加入我們，讓我們彼此分享自學程式學習資源和心路歷程，教學相長！" />
  

  <!--Author-->
  
  <meta name="author" content="HappyCoder | AI 自學程式設計學院" />
  

  <!--Open Graph Title-->
  
  <meta property="og:title" content="跨領域自學程式設計常見問題解析 FAQ" />
   
  <script type="text/javascript">
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    searchFunc(path, "local-search-input", "local-search-result");
  </script>
  

  <meta
    name="google-site-verification"
    content="1On3xklfwAxbjbbHVJ85wPBgyMipxw5AP3xyO1P1trM"
  />

  <!--Open Graph Description-->
  
  <meta property="og:description" content="HappyCoder | AI 自學程式設計學院是一個自學程式設計、電腦科學 (Computer Science) 交流學習社群。一起加入我們，讓我們彼此分享自學程式學習資源和心路歷程，教學相長！" />
  

  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="HappyCoder | AI 自學程式設計學院" />

  <!--Type page-->
  
  <meta property="og:type" content="article" />
  

  <!--Page Cover-->
  

  <meta name="twitter:card" content="summary" />
  

  <!-- Title -->
  
  <title>跨領域自學程式設計常見問題解析 FAQ - HappyCoder | AI 自學程式設計學院</title>

  <!-- Bootstrap Core CSS -->
  <link
    href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/style.css">


  <!-- Custom Fonts -->
  <link
    href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
    rel="stylesheet"
    type="text/css"
  />
  <link
    href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"
    rel="stylesheet"
    type="text/css"
  />
  <link
    href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
    rel="stylesheet"
    type="text/css"
  />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Gallery -->
  <link
    href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css"
    type="text/css"
    rel="stylesheet"
  />

  <!-- Google Analytics -->
  
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-91250039-1', 'auto');
        ga('send', 'pageview');

    </script>



  <!-- favicon -->
  
  <link rel="icon" href="/img/favicon.png" />
  
  <style>
    .intro-header {
      background-image: url("/img/banner-s.jpg");
      height: 550px;
      filter: grayscale(30%);
      -webkit-filter: grayscale(30%);
    }
    @media only screen and (max-width: 600px) {
      .intro-header {
        height: 450px;
      }
    }
  </style>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="HappyCoder | AI 自學程式設計學院" type="application/atom+xml">
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top sticky">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">HappyCoder</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                首頁
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            
                                關於我們
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/search">
                            
                                搜尋
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tutorials">
                            
                                程式設計教學
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://portaly.cc/happycoder">
                            
                                社群連結
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/groups/HappyCoderOrg">
                            
                                FB 交流社群
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/atom.xml">
                            
                                訂閱 RSS
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/HappyCoderOrg">
                            
                                <i class="fa fa-facebook fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/happycoder_org">
                            
                                <i class="fa fa-instagram fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://www.youtube.com/@HappyCoderOrg">
                            
                                <i class="fa fa-youtube fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/HappyCoderOrg">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<style>
.sticky {
	position: fixed;
	top: 0;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.73) !important;
	transition: all ease 0.2s;
}
</style>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->


<style>
  .video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
  }

  .video-container iframe,
  .video-container object,
  .video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>
<header class="intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>跨領域自學程式設計常見問題解析 FAQ</h1>
          
          <span class="meta">
            <!-- Date and Author -->
             Posted by HappyCoder 自學程式設計學院 on  2019-12-22
          </span>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Tags and categories -->
      
      <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
         


<a href="/tags/自學程式/">#自學程式</a> <a href="/tags/自學程式設計/">#自學程式設計</a> <a href="/tags/程式設計/">#程式設計</a> <a href="/tags/coding/">#coding</a> <a href="/tags/programming/">#programming</a> <a href="/tags/code/">#code</a> <a href="/tags/CS/">#CS</a> <a href="/tags/Computer/">#Computer</a> <a href="/tags/Computer-Science/">#Computer Science</a> <a href="/tags/程式語言/">#程式語言</a> <a href="/tags/程式/">#程式</a>

 
      </div>
      <div class="col-lg-4 col-md-5 post-categories">
        
      </div>
      

      <!-- Gallery -->
      

      <!-- Post Main Content -->
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div
          class="fb-like"
          data-href="https://www.facebook.com/HappyCoderOrg/"
          data-layout="button_count"
          data-action="like"
          data-size="large"
          data-show-faces="true"
          data-share="true"
        ></div>

        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>隨著資訊科技的發展以及 108 年課綱列入程式設計和資訊科技能力素養相關科目，讓許多家長和學生，甚至是職場上班族開始思索是否要開始進修學習資訊技能以及自學程式設計，以免自己或小孩輸在人生的競技場中。過去一段時間我們 <a href="https://www.happycoder.org/">HappyCoder 自學程式設計學院</a>社群輔導超過 3000 位學員跨領域學習程式設計，有許多學員和社群朋友提出許多關於跨領域自學程式設計的相關疑問。為了能讓更多的人可以對於跨領域自學程式設計有更清楚的認識，我們整理了以下常見自學程式設計相關的問題，希望能解決許多朋友心中的疑惑，也歡迎大家一起<a target="_blank" rel="noopener" href="https://www.facebook.com/groups/HappyCoderOrg/">加入我們</a>，一起交流討論，分享你的自學程式設計經驗。</p>
<blockquote>
<p>關於跨領域自學程式設計你想知道的都在這裡了</p>
</blockquote>
<h1 id="問題一：自學程式設計是在學什麼？"><a href="#問題一：自學程式設計是在學什麼？" class="headerlink" title="問題一：自學程式設計是在學什麼？"></a>問題一：自學程式設計是在學什麼？</h1><p>在學習一項新的技能或是才藝時若能明確自己的目標和動機可以讓學習的路上更為順遂。所以事先釐清自己的動機、目的和需求才開始選擇合適的程式語言和工具以及合適的學習資源才是跨領域自學程式設計的第 0 步開始。一般而言跨領域非資工資管等資訊相關科系的學生自學程式主要有分三種方向和動機：</p>
<h2 id="1-希望轉換跑到轉職成為程式設計師和軟體工程師"><a href="#1-希望轉換跑到轉職成為程式設計師和軟體工程師" class="headerlink" title="1. 希望轉換跑到轉職成為程式設計師和軟體工程師"></a>1. 希望轉換跑到轉職成為程式設計師和軟體工程師</h2><p>事實上，程式設計師或是軟體工程師若是對於撰寫程式和解決問題很有熱忱的話，是一個十分令人羨慕的職業：因為可以將興趣和職業相結合，這是許多工作比較難有辦法達到的部分。</p>
<p>若是以希望轉換跑到轉職成為程式設計師和軟體工程師為目標的話，著重的主要就是求職相關技能的養成，包含對應職業的職能培養、履歷撰寫、面試技巧和軟體工程師素養的養成等。例如：Web 前端軟體工程師、Web 後端軟體工程師、Mobile 行動應用工程師、IC 設計演算法工程師、IoT 軟硬整合工程師&#x2F;嵌入式系統開發、Blockchain 開發者、DevOps 開發運維以及資料科學家、資料工程師、資料分析師等分別有不同和共同的工作職能需要養成。但需要注意的是 IT 資訊科技產業技術和新知變化快速，要有願意持續刻意練習和克服困難的毅力、自學能力和熱情才能走的長久。</p>
<p>至於如何準備轉職面試、如何度過新手期，如何規劃軟體工程師的職涯發展，資淺工程師如何邁向資深工程師，這部份議題太大太廣，需要之後另外開主題來討論。</p>
<h2 id="2-磨練運算思維（Computational-Thinking）、解決問題的能力及跨領域自學能力"><a href="#2-磨練運算思維（Computational-Thinking）、解決問題的能力及跨領域自學能力" class="headerlink" title="2. 磨練運算思維（Computational Thinking）、解決問題的能力及跨領域自學能力"></a>2. 磨練運算思維（Computational Thinking）、解決問題的能力及跨領域自學能力</h2><p>這部份是我們 HappyCoder 自學程式設計學院致力於推廣的自學程式設計精神。學習程式設計並不是希望每個人都成為程式設計師或軟體工程師，因為沒有必要，也不可能。由於撰寫程式最重要的其實是需求分析和系統設計的部分，在這個階段透過問題的拆解、模式識別和歸納、抽象化以及問題的分析與演算法設計等都是很好用來培養解決問題、搜尋資料和團隊溝通協調合作的機會。換言之：<code>學習程式設計並不等於學習運算思維，只是透過正確的方式學習程式設計是學習運算思維和解決問題的能力相對快且有效的方式之一</code>。</p>
<p>那學習運算思維和解決問題有什麼好處呢？事實上，生活中無處不需要運算思維（Computational Thinking）和解決問題的能力。舉凡規劃旅行計畫、分析投資策略、通勤路線規劃、購物選擇、工作商業邏輯分析等。而培養跨領域自學能力則是在各行各業面對自動化 AI 人工智慧等科技發展很重要的競爭力。</p>
<blockquote>
<p>學習程式設計並不是希望每個人都成為程式設計師或軟體工程師，因為沒有必要，也不可能。而是在學習程式設計的過程中，磨練運算思維（Computational Thinking）、解決問題的能力及跨領域自學能力，成為更好的自己</p>
</blockquote>
<h2 id="3-學習基礎程式設計用於解決自己專業領域或生活上重複繁瑣的工作"><a href="#3-學習基礎程式設計用於解決自己專業領域或生活上重複繁瑣的工作" class="headerlink" title="3. 學習基礎程式設計用於解決自己專業領域或生活上重複繁瑣的工作"></a>3. 學習基礎程式設計用於解決自己專業領域或生活上重複繁瑣的工作</h2><p>這時候主要是根據想解決的問題去學習和選擇適合的程式語言工具，用來解決生活上的問題。例如：學習 Python 網路爬蟲自動化爬取資料、學習使用 Pyhon 操作 Excel 減少重複性工作、製作小遊戲自娛娛人、開發聊天機器人自動回覆訊息提升工作效率等。</p>
<h1 id="問題二：自學程式設計英文要不要很好？"><a href="#問題二：自學程式設計英文要不要很好？" class="headerlink" title="問題二：自學程式設計英文要不要很好？"></a>問題二：自學程式設計英文要不要很好？</h1><p>初期不一定需要，但若具備良好的英文閱讀和理解能力，將讓自己在學習進階內容時可以更快理解內容。這個原因在於目前程式語言主流資訊和學習資源以英文為主，若是具備好的英文能力將有助於學習相關知識，尤其若是學習目標為轉職程式設計師和軟體工程師的話，這部份尤為重要。未來若是希望往資深工程師或是更高深的領域鑽研的話，英文閱讀和理解以及能夠在工作場合、論壇或是演講以英文書寫、口語表達自己的能力就非常重要。</p>
<h1 id="問題三：自學程式設計數學要不要很好？"><a href="#問題三：自學程式設計數學要不要很好？" class="headerlink" title="問題三：自學程式設計數學要不要很好？"></a>問題三：自學程式設計數學要不要很好？</h1><p>看目標需求而定。若是志在轉職程式設計師和軟體工程師的話，大部分情況下數學能力只要高中程度即可（前提是高中有好好學習）。若是希望轉職資料科學家或是機器學習專家等對於統計學、離散數學和線性代數等數學能力有更高的要求。所以簡而言之，大部分的情況下軟體工程師更重要的是理解能力、自學能力和邏輯和抽象化歸納能力，在特定領域或是研究機構數學能力相對要求比較高。</p>
<h1 id="問題四：自學程式設計要學什麼程式語言？"><a href="#問題四：自學程式設計要學什麼程式語言？" class="headerlink" title="問題四：自學程式設計要學什麼程式語言？"></a>問題四：自學程式設計要學什麼程式語言？</h1><p>端看你的需求決定需要學習哪一種程式語言。若是希望轉職軟體工程師或是程式設計師，可以先從 Web 開發入門，相對而需求量較多也比較容易讓跨領域自學的人進入。對於 Web 開發、前端基本需要學習 HTML&#x2F;CSS 語法以及 JavaScript 程式語言（也可以使用 NodeJS 用於後端開發）。若是 Web 後端則可以選擇 Python、Ruby、PHP、Java 等。行動應用則是選擇 Android（Java&#x2F;Kotlin）或是 iOS（Swift&#x2F;Objetive-C）。若是有志於資料科學相關職涯發展的話 Python 是推薦入門的程式語言。若是對於嵌入式系統應用有興趣，C&#x2F;C++ 就是首選程式語言。</p>
<p>若是你希望磨練運算思維（Computational Thinking）和解決問題的能力、學習基礎程式設計用於解決自己領域或生活上重複繁瑣的工作，選擇 Python 程式語言是很好的入門方式。</p>
<h1 id="問題五：超過-30-歲自學程式設計轉職軟體工程師合適嗎？薪水待遇好嗎？"><a href="#問題五：超過-30-歲自學程式設計轉職軟體工程師合適嗎？薪水待遇好嗎？" class="headerlink" title="問題五：超過 30 歲自學程式設計轉職軟體工程師合適嗎？薪水待遇好嗎？"></a>問題五：超過 30 歲自學程式設計轉職軟體工程師合適嗎？薪水待遇好嗎？</h1><p>因人而異。不可諱言越年輕轉職成本越低，因為家累負擔小，機會成本低。隨著市場上軟體工程師的缺口增加，當然也有不乏更年長的朋友轉職成功，但年紀越大需要的是完善的規劃、毅力和執行力。一般會建議若是非本科生跨領域自學程式設計轉職軟體工程師或程式設計師可以和本身領域有相關，這樣一來你過去的經驗就是加分，尤其現在跨領域人才越來越被重視。舉例而言：若是你過去的背景在金融銀行相關，在現在純網銀和金融科技快速發展的情況，若能把握相關機會則是相對單一背景的競爭者更好的優勢。</p>
<p>至於待遇則是因人、產業、地點而異。程式設計師和軟體工程師是一個特別的職業，一個頂尖軟體工程師的生產力和一個平庸的軟體工程師可能會差異到 10 倍甚至更多，當然依照生產力的不同也會有不同的待遇（當然有時還是要看機運和個人品牌及人際網路的經營）。此外選擇在矽谷灣區等網路軟體產業蓬勃發展的地方，軟體工程師薪資待遇當然會比在其他地方好上許多。另外，以網路軟體研發工程師為主的公司，也會比工程師只是配角的公司好。</p>
<p>若是有志於從事軟體工程師的職業，就要有不斷學習新知的認知和熱情，才能在不斷更迭變化的技術圈中持續進步。</p>
<h1 id="問題六：自學程式看書？還是上課好？還是考一個資工資管相關碩士？"><a href="#問題六：自學程式看書？還是上課好？還是考一個資工資管相關碩士？" class="headerlink" title="問題六：自學程式看書？還是上課好？還是考一個資工資管相關碩士？"></a>問題六：自學程式看書？還是上課好？還是考一個資工資管相關碩士？</h1><p>因人而異。若是想先嘗試是否合適可以先選擇看書自學，接著可以參與一些線上或線下課程，但最重要的還是能參與一個有好的同儕可以彼此激勵分享經驗的學習環境和<a target="_blank" rel="noopener" href="https://www.facebook.com/groups/HappyCoderOrg/">社群</a>。當然，若能有導師協助帶領則可以讓自己少走許多冤枉路。</p>
<p>對於一些新創公司或小公司來說學歷可能不是很重要（但還是要看職位，若是資料科學家相關職位對於是否有相關學術經驗可能就蠻重要的），能夠馬上實戰的即戰力是最重要的。但對於一些規模較大的公司，不管是升遷或是入職時對於學歷要求還是比較看中（事實上，學歷的重點在於打入另外一個人際網路連結）。另外，若是希望在美國等海外工作，最大的問題其實是簽證問題。所以許多海外求職朋友會在海外再額外拿一個碩士學位，獲得相關簽證爭取留在當地工作的機會。</p>
<p>當然若是希望成為資深軟體工程師，不斷鑽研學習和補足電腦科學基礎理論是很重要的一環，此外，向上管理、溝通協調、領導統御、系統分析設計等能力更是重要的軟實力。</p>
<h1 id="問題七：小孩想要學習程式，家長該如何協助？"><a href="#問題七：小孩想要學習程式，家長該如何協助？" class="headerlink" title="問題七：小孩想要學習程式，家長該如何協助？"></a>問題七：小孩想要學習程式，家長該如何協助？</h1><p>先釐清為何要學習程式，並不用刻意的強求小朋友一定要學習程式語言，小孩重要的是陪伴和鼓勵以及探索自己的興趣。若是比較小的朋友會建議以磨練運算思維（Computational Thinking）、解決問題的能力及跨領域自學能力為主。若是國中小的學生可以先從不插電書籍或是桌遊學習程式設計邏輯思考和電腦科學概念，接下來可以透過 <a target="_blank" rel="noopener" href="https://scratch.mit.edu/">Scratch</a>、<a target="_blank" rel="noopener" href="https://microbit.org/hk/code/">Microbit</a> 等簡易拖拉式程式語言工具著手，更進一步則可以導入 <a target="_blank" rel="noopener" href="https://www.python.org/">Python</a> 進行簡單小遊戲或應用程式開發，培養興趣和成就感。</p>
<h1 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h1><ol>
<li>問題一：自學程式設計是在學什麼？</li>
<li>問題二：自學程式設計英文要不要很好？</li>
<li>問題三：自學程式設計數學要不要很好？</li>
<li>問題四：自學程式設計要學什麼程式語言？</li>
<li>問題五：自學程式看書？還是上課好？還是考一個資工資管相關碩士？</li>
<li>問題六：超過 30 歲自學程式設計轉職軟體工程師合適嗎？薪水待遇好嗎？</li>
<li>問題七：小孩想要學習程式，家長該如何協助？</li>
</ol>
<p>以上整理跨領域自學程式設計常見問題解析，在開始你的自學程式設計還是要先確認自己的目標和動機，才能走好接下來的每一步。</p>
<p>若是讀者們對於自學程式設計相關問題還有疑問的話，歡迎在下方留言，我們會陸續更新整理。若是覺得我們的文章寫的不錯，也歡迎給我們按讚分享鼓勵：）</p>
<p>歡迎在網路社群上訂閱追蹤我們，免費獲得自學程式設計教學、學習資源和課程資訊！</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://happycoder.substack.com/">HappyCoder 自學程式設計電子報</a></li>
<li><a href="https://www.happycoder.org/">HappyCoder 官方網站</a></li>
<li><a target="_blank" rel="noopener" href="https://www.facebook.com/groups/HappyCoderOrg/">HappyCoder 臉書學習社群</a></li>
<li><a target="_blank" rel="noopener" href="https://www.facebook.com/HappyCoderOrg/">HappyCoder 官方粉絲專頁</a></li>
<li><a href="mailto:happycoderorg@gmail.com">HappyCoder 電子郵件</a></li>
</ul>
<h1 id="參考文件"><a href="#參考文件" class="headerlink" title="參考文件"></a>參考文件</h1><ol>
<li><a href="https://www.happycoder.org/2017/01/27/learning-coding-programming-tutorial-and-resource/">自學程式設計學習資源懶人包</a></li>
<li><a href="https://www.happycoder.org/2017/08/10/learning-programming-and-coding-with-python-introduction/">用 Python 自學程式設計：程式設計思維入門</a></li>
<li><a href="https://www.happycoder.org/2019/01/28/how-to-learn-coding-and-computer-programming/">想要自學程式？七個自學程式設計正確的觀念和心態</a></li>
</ol>
<p>（Photo by <a target="_blank" rel="noopener" href="https://unsplash.com/@dlanor_s">Dlanor S</a> on Unsplash）</p>


        <br />

        
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
        <script
          type="text/javascript"
          src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5891d7d0431b8118"
        ></script>

        <!-- Go to www.addthis.com/dashboard to customize your tools -->
        <div class="addthis_sharing_toolbox"></div>
        

        <br />
        <div>喜歡我們的文章嗎？歡迎分享按讚給予我們支持和鼓勵！</div>
        <br />
        <div class="fb-like-block">
          <div
            class="fb-like"
            data-layout="button_count"
            data-action="like"
            data-size="large"
            data-show-faces="true"
            data-share="true"
          ></div>
        </div>
        <br />
        <br />
        <div>
          在 Facebook 上追蹤我們，立即掌握最新和最豐富的程式設計自學資訊！
        </div>
        <div
          class="fb-page"
          data-href="https://www.facebook.com/HappyCoderOrg"
          data-small-header="false"
          data-adapt-container-width="true"
          data-hide-cover="false"
          data-show-facepile="true"
        >
          <blockquote
            cite="https://www.facebook.com/HappyCoderOrg"
            class="fb-xfbml-parse-ignore"
          >
            <a target="_blank" rel="noopener" href="https://www.facebook.com/HappyCoderOrg"
              >HappyCoder 自學程式設計學院</a
            >
          </blockquote>
        </div>
        <br />
        <br />
        <div>
          <h2>更多程式設計教學文章</h2>
          <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-img"><img src="https://static.coderbridge.com/img/happycoder/6d032b80cb1145b5bf42f49f29b62ea3.png" /></div><div class="popular-posts-title"><h3><a href="/2019/12/11/[新手村系列]-markdown-html-基礎語法教學/" title="新手村系列：Markdown 和 HTML 基礎語法教學" rel="bookmark">新手村系列：Markdown 和 HTML 基礎語法教學</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-img"><img src="https://static.coderbridge.com/img/happycoder/21518e18cbc345428fe84e9f20aebb90.png" /></div><div class="popular-posts-title"><h3><a href="/2019/12/27/[看懂-it-術語]-ai-人工智慧/" title="看懂 IT 術語：AI 人工智慧" rel="bookmark">看懂 IT 術語：AI 人工智慧</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-img"><img src="https://static.coderbridge.com/img/happycoder/86c40ca5235c4cddb2adf4130ebcf1b3.png" /></div><div class="popular-posts-title"><h3><a href="/2019/12/27/[程式挑戰]-全域變數和區域變數可視範圍-variable-scope/" title="程式挑戰：全域變數和區域變數可視範圍 Variable Scope" rel="bookmark">程式挑戰：全域變數和區域變數可視範圍 Variable Scope</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2023/02/08/co-camp-user-testimonial/" title="程式設計共學營學員回饋心得" rel="bookmark">程式設計共學營學員回饋心得</a></h3></div></li></ul>
        </div>
        <style>
          .fb-like-block {
            width: 100px !important;
          }
          .popular-posts {
            list-style: none;
            display: flex;
          }
          .popular-posts-item {
            width: 25%;
            padding: 10px;
          }
          .popular-posts-title a {
            font-size: 16px;
            text-decoration: none;
          }
          @media only screen and (max-width: 600px) {
            .popular-posts-item {
              width: 100%;
              padding: 10px;
            }
            .popular-posts {
              list-style: none;
              display: flex;
              flex-direction: column;
            }
          }
        </style>
      </div>
      <br />
      <hr />
      <div class="container">
        <iframe
          src="https://happycoder.substack.com/embed"
          width="100%"
          height="320"
          style="border: 1px solid #eee; background: white"
          frameborder="0"
          scrolling="no"
        ></iframe>
      </div>

      <!-- Comments -->
      
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



      </div>
      
    </div>
  </div>
</article>

<!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5891d7d0431b8118"></script> 

	
    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    
                        <li>
                            <a href="https://www.facebook.com/HappyCoderOrg" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.instagram.com/happycoder_org" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.youtube.com/@HappyCoderOrg" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://github.com/HappyCoderOrg" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:happycoderorg@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>

                <p class="copyright text-muted">
                    Special thanks <a href="https://www.flickr.com/photos/hackny/" target="_blank">hackNY</a>、<a href="https://www.flickr.com/photos/derek-john-lee/" target="_blank">Derek</a>  
                    and <a href="http://blog.kaijun.rocks" target="_blank">Kaijun</a>
                    <br> 
                    Copyright &copy; HappyCoder | AI 自學程式設計學院 2025
                </p>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'happycoderorg';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


	<!-- addthis -->
	<!-- Go to www.addthis.com/dashboard to customize your tools -->
	<!-- fb -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<!-- <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us18.list-manage.com","uuid":"c27d54bac8f7fe84eec5086bc","lid":"829f2fa635"}) })</script> -->
</body>

</html>