<!DOCTYPE html>
<html lang="zh-tw">

<!-- Head tag -->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="google-site-verification"
    content="Pq6qJ_wSuAF0sQFRmBlI8Qd-ihxQUvJ7akDjPhUKK44"
  />
  <script
    src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous"
  ></script>

  <script src="/js/search.js"></script>
  <!-- Main CSS -->
  <link rel="stylesheet" href="/css/main.css?v=1" />
  <!--Description-->
  
  <meta name="description" content="HappyCoder | AI 自學程式設計學院是一個自學程式設計、電腦科學 (Computer Science) 交流學習社群。一起加入我們，讓我們彼此分享自學程式學習資源和心路歷程，教學相長！" />
  

  <!--Author-->
  
  <meta name="author" content="HappyCoder | AI 自學程式設計學院" />
  

  <!--Open Graph Title-->
  
  <meta property="og:title" content="自學程式設計與電腦科學入門實戰：Git 常見指令入門教學" />
   
  <script type="text/javascript">
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    searchFunc(path, "local-search-input", "local-search-result");
  </script>
  

  <meta
    name="google-site-verification"
    content="1On3xklfwAxbjbbHVJ85wPBgyMipxw5AP3xyO1P1trM"
  />

  <!--Open Graph Description-->
  
  <meta property="og:description" content="HappyCoder | AI 自學程式設計學院是一個自學程式設計、電腦科學 (Computer Science) 交流學習社群。一起加入我們，讓我們彼此分享自學程式學習資源和心路歷程，教學相長！" />
  

  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="HappyCoder | AI 自學程式設計學院" />

  <!--Type page-->
  
  <meta property="og:type" content="article" />
  

  <!--Page Cover-->
  

  <meta name="twitter:card" content="summary" />
  

  <!-- Title -->
  
  <title>自學程式設計與電腦科學入門實戰：Git 常見指令入門教學 - HappyCoder | AI 自學程式設計學院</title>

  <!-- Bootstrap Core CSS -->
  <link
    href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/style.css">


  <!-- Custom Fonts -->
  <link
    href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
    rel="stylesheet"
    type="text/css"
  />
  <link
    href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"
    rel="stylesheet"
    type="text/css"
  />
  <link
    href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
    rel="stylesheet"
    type="text/css"
  />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Gallery -->
  <link
    href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css"
    type="text/css"
    rel="stylesheet"
  />

  <!-- Google Analytics -->
  
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-91250039-1', 'auto');
        ga('send', 'pageview');

    </script>



  <!-- favicon -->
  
  <link rel="icon" href="/img/favicon.png" />
  
  <style>
    .intro-header {
      background-image: url("/img/banner-s.jpg");
      height: 550px;
      filter: grayscale(30%);
      -webkit-filter: grayscale(30%);
    }
    @media only screen and (max-width: 600px) {
      .intro-header {
        height: 450px;
      }
    }
  </style>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="HappyCoder | AI 自學程式設計學院" type="application/atom+xml">
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top sticky">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">HappyCoder</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                首頁
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            
                                關於我們
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/search">
                            
                                搜尋
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tutorials">
                            
                                程式設計教學
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/atom.xml">
                            
                                訂閱 RSS
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://portaly.cc/happycoder">
                            
                                社群連結
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/groups/HappyCoderOrg">
                            
                                FB 交流社群
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/HappyCoderOrg">
                            
                                <i class="fa fa-facebook fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/happycoder_org">
                            
                                <i class="fa fa-instagram fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://www.youtube.com/@HappyCoderOrg">
                            
                                <i class="fa fa-youtube fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/HappyCoderOrg">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<style>
.sticky {
	position: fixed;
	top: 0;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.73) !important;
	transition: all ease 0.2s;
}
</style>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->


<style>
  .video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
  }

  .video-container iframe,
  .video-container object,
  .video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>
<header class="intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>自學程式設計與電腦科學入門實戰：Git 常見指令入門教學</h1>
          
          <span class="meta">
            <!-- Date and Author -->
             Posted by HappyCoder 自學程式設計學院 on  2017-11-20
          </span>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Tags and categories -->
      
      <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
         


<a href="/tags/自學程式/">#自學程式</a> <a href="/tags/自學程式設計/">#自學程式設計</a> <a href="/tags/程式設計/">#程式設計</a> <a href="/tags/線上自學/">#線上自學</a> <a href="/tags/coding/">#coding</a> <a href="/tags/coder/">#coder</a> <a href="/tags/programming/">#programming</a> <a href="/tags/computer/">#computer</a> <a href="/tags/computer-science/">#computer science</a> <a href="/tags/code/">#code</a> <a href="/tags/電腦科學/">#電腦科學</a> <a href="/tags/學寫程式/">#學寫程式</a> <a href="/tags/學程式/">#學程式</a> <a href="/tags/linux/">#linux</a> <a href="/tags/指令/">#指令</a> <a href="/tags/命令列/">#命令列</a> <a href="/tags/command-line/">#command line</a> <a href="/tags/軟體工程師/">#軟體工程師</a> <a href="/tags/軟體工程/">#軟體工程</a> <a href="/tags/software-engineering/">#software engineering</a> <a href="/tags/bash/">#bash</a> <a href="/tags/shell/">#shell</a> <a href="/tags/svn/">#svn</a> <a href="/tags/version-control/">#version control</a> <a href="/tags/VCS/">#VCS</a> <a href="/tags/github/">#github</a> <a href="/tags/git/">#git</a> <a href="/tags/cvs/">#cvs</a> <a href="/tags/自學程式心得/">#自學程式心得</a>

 
      </div>
      <div class="col-lg-4 col-md-5 post-categories">
        
      </div>
      

      <!-- Gallery -->
      

      <!-- Post Main Content -->
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div
          class="fb-like"
          data-href="https://www.facebook.com/HappyCoderOrg/"
          data-layout="button_count"
          data-action="like"
          data-size="large"
          data-show-faces="true"
          data-share="true"
        ></div>

        <p><img src="/images/cs101/git.png" alt="自學程式設計與電腦科學入門實戰：Git 與 Github 版本控制基本指令與操作入門教學"></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>要成為一個真正的軟體工程師（Software Engineer）除了掌握基礎開發能力外，更重要的是和其他工程師和開發者團隊合作的能力，所以若你能培養出掌握 Git 等版本控制操作和 Git server 架設的能力，你會更容易參與開放原始碼（open source）的社群和提昇自己在職場上的價值。關於相關工具安裝可以參考 <a href="/2017/11/17/how-to-setup-python-development-environment-in-windows/">如何在 Windows 打造 Python 開發環境設定基礎入門教學</a> 這篇教學文章。好，那我們就準備開始吧！</p>
<h1 id="什麼是版本控制系統（Version-Control-System）？"><a href="#什麼是版本控制系統（Version-Control-System）？" class="headerlink" title="什麼是版本控制系統（Version Control System）？"></a>什麼是版本控制系統（Version Control System）？</h1><p>版本控制系統是一種軟體工程的開發技巧，可以透過這個系統讓每位成員的軟體版本可以方便同步和維護管理（不然要用 email 或是其他工具傳送和管理十分麻煩，尤其程式又常常會有不同版本修改的問題）。在沒有版本控制系統時，我們常會在編輯檔案前複製一個備份，或是在更新檔案後產生許多重複檔案，非常不便且難以維護。</p>
<p><img src="/images/cs101/files.png" alt="自學程式設計與電腦科學入門實戰：Git 與 Github 版本控制基本指令與操作入門教學"></p>
<p>一般在軟體開發中又分為中央式系統（例如：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Subversion">Subversion</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%94%E4%BD%9C%E7%89%88%E6%9C%AC%E7%B3%BB%E7%B5%B1">CVS</a>）與分散式系統（例如：<a target="_blank" rel="noopener" href="https://git-scm.com/">Git</a>、<a href="BitKeeper">BitKeeper</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-tw/Mercurial">mercurial</a> 等），中央式版本控制系統的工作主要在一個伺服器進行，由中央管理存取權限「鎖上」檔案庫中的檔案，一次只能讓一個開發者進行工作。而分散式系統讓不同開發者直接在各自的本地檔案庫工作，並容許多個開發者同時更動同一個檔案，而每個檔案庫有另外一個合併各個改變的功能。這個方式讓開發者能在沒有網路的情況下也能繼續工作，也讓開發者有充分的版本控制能力，而不需經中央管理者的許可。此外，分散式系統仍然可以有檔案上鎖功能。</p>
<p><img src="/images/cs101/github.png" alt="自學程式設計與電腦科學入門實戰：Git 與 Github 版本控制基本指令與操作入門教學"></p>
<h1 id="什麼是-Git？什麼是-Github？"><a href="#什麼是-Git？什麼是-Github？" class="headerlink" title="什麼是 Git？什麼是 Github？"></a>什麼是 Git？什麼是 Github？</h1><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Git">Git</a> 是一個分散式版本控制軟體，最初由 Linus Torvalds 創作（也是作業系統 Linux 系統的開發者），其最初目的是為更好地管理 Linux kernel 開發而設計，其具備優秀的 merge tracing 合併程式碼的能力。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/">Github</a> 則是一個支援 git 程式碼存取和托管的服務，有許多的開放原始碼的專案都是使用 Github 進行程式碼的管理。若是讀者未來有志於從事程式設計相關工作的話，建議可以熟悉掌握 Git 和 Github 的使用，並建立自己的 Github 作品集。</p>
<h1 id="Git-基本觀念與常見指令"><a href="#Git-基本觀念與常見指令" class="headerlink" title="Git 基本觀念與常見指令"></a>Git 基本觀念與常見指令</h1><h2 id="環境安裝"><a href="#環境安裝" class="headerlink" title="環境安裝"></a>環境安裝</h2><p>Linux&#x2F;Mac 一般都有內建 git 軟體，若是 windows 可以下載安裝 <a target="_blank" rel="noopener" href="http://cmder.net/">cmder</a> 這個模擬 Linux terminal 終端機時選擇完整版本就會順便安裝或是到 <a target="_blank" rel="noopener" href="https://git-scm.com/">Git 官網安裝</a>。當然在市面上有許多免費 <a target="_blank" rel="noopener" href="https://git-scm.com/download/gui/linux">GUI 圖形化的 Git 操作軟體</a>，若是初學者則建議先熟悉整個 git 工作模式和指令，再去使用圖形化工具會比較好。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 在終端機輸入以下指令，若成功顯示版本，代表安裝成功</span><br><span class="line">$ git --version</span><br></pre></td></tr></table></figure>

<h2 id="基本觀念"><a href="#基本觀念" class="headerlink" title="基本觀念"></a>基本觀念</h2><p><img src="/images/cs101/git-workflow.png" alt="自學程式設計與電腦科學入門實戰：Git 與 Github 版本控制基本指令與操作入門教學"></p>
<p>Git 可以分為 Local（本地）和 Remote（遠端）兩個環境，由於 Git 屬於分散式的版本控制系統，所以開發者可以在離線 local 環境下開發，等到有網路時再將自己的程式推到 Remote 環境和 pull 下其他開發者程式碼進行整合。在 Local 中我們又分為 working directory（工作資料夾）、staging area（暫存區）和 repositories（檔案庫）。當自己開發時會在工作資料夾工作，當要進入檔案庫之前會先將檔案加入暫存區，確認沒問題則 commit 到檔案庫中，最後 push 上去 remote 環境。在 Git 中若是有和其他開發者一起合作，則會需要處理不同 branch 之間 conflict 和 merge 的問題。</p>
<h2 id="常見指令"><a href="#常見指令" class="headerlink" title="常見指令"></a>常見指令</h2><ol>
<li><p>設定使用者的資訊</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config</span><br></pre></td></tr></table></figure>
</li>
<li><p>將刪除修改的紀錄放入 stage，等 commit 後就可以真正修改</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add -A</span><br></pre></td></tr></table></figure>
</li>
<li><p>將沒有 track 的資料加入追蹤</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add -u</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git rebase</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reset</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git revert</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reflog</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gitk</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h1><h1 id="參考文件"><a href="#參考文件" class="headerlink" title="參考文件"></a>參考文件</h1><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/doggy8088/Learn-Git-in-30-days/blob/master/zh-tw/README.md">30 天精通 Git 版本控管</a></li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/">Git 官方網站</a></li>
<li><a target="_blank" rel="noopener" href="https://www.codeschool.com/courses/try-git">Try Git</a></li>
<li><a target="_blank" rel="noopener" href="http://jlord.us/git-it/index-zhtw.html">Git-it</a></li>
<li><a target="_blank" rel="noopener" href="https://guides.github.com/">GitHub Guides</a></li>
</ol>
<p>（image via <a target="_blank" rel="noopener" href="https://git-scm.com/images/logos/downloads/Git-Logo-1788C.png">git-scm</a>、<a target="_blank" rel="noopener" href="https://dn-sdkcnssl.qbox.me/article/fyuBUISCkmddVNC0t2Iu.png">qbox</a>、<a target="_blank" rel="noopener" href="https://qph.ec.quoracdn.net/main-qimg-3aa29f29ede6a8245b6964f663c60339">quoracdn</a>、<a target="_blank" rel="noopener" href="https://i.ytimg.com/vi/DPIPC25xzUM/maxresdefault.jpg">ytimg</a>、<a target="_blank" rel="noopener" href="https://3c1703fe8d.site.internapcdn.net/newman/gfx/news/hires/2014/linux.jpg">linux</a>、<a target="_blank" rel="noopener" href="https://i.stack.imgur.com/RUIIq.png">imgur</a>）</p>


        <br />

        
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
        <script
          type="text/javascript"
          src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5891d7d0431b8118"
        ></script>

        <!-- Go to www.addthis.com/dashboard to customize your tools -->
        <div class="addthis_sharing_toolbox"></div>
        

        <br />
        <div>喜歡我們的文章嗎？歡迎分享按讚給予我們支持和鼓勵！</div>
        <br />
        <div class="fb-like-block">
          <div
            class="fb-like"
            data-layout="button_count"
            data-action="like"
            data-size="large"
            data-show-faces="true"
            data-share="true"
          ></div>
        </div>
        <br />
        <br />
        <div>
          在 Facebook 上追蹤我們，立即掌握最新和最豐富的程式設計自學資訊！
        </div>
        <div
          class="fb-page"
          data-href="https://www.facebook.com/HappyCoderOrg"
          data-small-header="false"
          data-adapt-container-width="true"
          data-hide-cover="false"
          data-show-facepile="true"
        >
          <blockquote
            cite="https://www.facebook.com/HappyCoderOrg"
            class="fb-xfbml-parse-ignore"
          >
            <a target="_blank" rel="noopener" href="https://www.facebook.com/HappyCoderOrg"
              >HappyCoder 自學程式設計學院</a
            >
          </blockquote>
        </div>
        <br />
        <br />
        <div>
          <h2>更多程式設計教學文章</h2>
          <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-img"><img src="/images/cs101/git.png" /></div><div class="popular-posts-title"><h3><a href="/2017/11/19/cs101-learning-programming-and-coding-with-python-git-and-github-tutorial/" title="自學程式設計與電腦科學入門實戰：Git 與 Github 版本控制基本指令與操作入門教學" rel="bookmark">自學程式設計與電腦科學入門實戰：Git 與 Github 版本控制基本指令與操作入門教學</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-img"><img src="/images/javascript101/javascript.png" /></div><div class="popular-posts-title"><h3><a href="/2017/12/19/javascript101-windows-dev-environment-setup-tutorial/" title="如何在 Windows 打造 JavaScript Web 開發環境入門教學" rel="bookmark">如何在 Windows 打造 JavaScript Web 開發環境入門教學</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-img"><img src="/images/python101/python-logo.png" /></div><div class="popular-posts-title"><h3><a href="/2017/12/20/python101-windows-dev-environment-setup-tutorial-part1/" title="如何在 Windows 打造 Python Web 開發環境入門教學 Part1" rel="bookmark">如何在 Windows 打造 Python Web 開發環境入門教學 Part1</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-img"><img src="/images/python101/python-logo.png" /></div><div class="popular-posts-title"><h3><a href="/2017/12/21/python101-windows-dev-environment-setup-tutorial-part2/" title="如何在 Windows 打造 Python Web 開發環境入門教學 Part2" rel="bookmark">如何在 Windows 打造 Python Web 開發環境入門教學 Part2</a></h3></div></li></ul>
        </div>
        <style>
          .fb-like-block {
            width: 100px !important;
          }
          .popular-posts {
            list-style: none;
            display: flex;
          }
          .popular-posts-item {
            width: 25%;
            padding: 10px;
          }
          .popular-posts-title a {
            font-size: 16px;
            text-decoration: none;
          }
          @media only screen and (max-width: 600px) {
            .popular-posts-item {
              width: 100%;
              padding: 10px;
            }
            .popular-posts {
              list-style: none;
              display: flex;
              flex-direction: column;
            }
          }
        </style>
      </div>
      <br />
      <hr />
      <div class="container">
        <iframe
          src="https://happycoder.substack.com/embed"
          width="100%"
          height="320"
          style="border: 1px solid #eee; background: white"
          frameborder="0"
          scrolling="no"
        ></iframe>
      </div>

      <!-- Comments -->
      
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



      </div>
      
    </div>
  </div>
</article>

<!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5891d7d0431b8118"></script> 

	
    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    
                        <li>
                            <a href="https://www.facebook.com/HappyCoderOrg" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.instagram.com/happycoder_org" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.youtube.com/@HappyCoderOrg" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://github.com/HappyCoderOrg" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:happycoderorg@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>

                <p class="copyright text-muted">
                    Special thanks <a href="https://www.flickr.com/photos/hackny/" target="_blank">hackNY</a>、<a href="https://www.flickr.com/photos/derek-john-lee/" target="_blank">Derek</a>  
                    and <a href="http://blog.kaijun.rocks" target="_blank">Kaijun</a>
                    <br> 
                    Copyright &copy; HappyCoder 自學程式設計學院 2025
                </p>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'happycoderorg';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


	<!-- addthis -->
	<!-- Go to www.addthis.com/dashboard to customize your tools -->
	<!-- fb -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<!-- <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us18.list-manage.com","uuid":"c27d54bac8f7fe84eec5086bc","lid":"829f2fa635"}) })</script> -->
</body>

</html>