<!DOCTYPE html>
<html lang="zh-tw">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="Pq6qJ_wSuAF0sQFRmBlI8Qd-ihxQUvJ7akDjPhUKK44" />
    <!--Description-->
    
        <meta name="description" content="HappyCoder | AI 自學程式設計學院是一個自學程式設計、電腦科學 (Computer Science) 交流學習社群。一起加入我們，讓我們彼此分享自學程式學習資源和心路歷程，教學相長！">
    

    <!--Author-->
    
        <meta name="author" content="HappyCoder | AI 自學程式設計學院">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Go Web 程式設計入門教學：語法基礎之變數（variable）和資料型別（type）篇"/>
    

    <meta name="google-site-verification" content="1On3xklfwAxbjbbHVJ85wPBgyMipxw5AP3xyO1P1trM" />

    <!--Open Graph Description-->
    
        <meta property="og:description" content="HappyCoder | AI 自學程式設計學院是一個自學程式設計、電腦科學 (Computer Science) 交流學習社群。一起加入我們，讓我們彼此分享自學程式學習資源和心路歷程，教學相長！" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="HappyCoder | AI 自學程式設計學院"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Go Web 程式設計入門教學：語法基礎之變數（variable）和資料型別（type）篇 - HappyCoder | AI 自學程式設計學院</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-91250039-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    
    <link rel="icon" href="/img/favicon.png">
    
	<style>
    .intro-header {
        background-image: url('/img/banner-s.jpg');
        height: 550px;
        filter: grayscale(30%);
        -webkit-filter: grayscale(30%);
    }
    @media only screen and (max-width: 600px) {
        .intro-header {
            height: 450px;
        }
    }
    </style>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="HappyCoder | AI 自學程式設計學院" type="application/atom+xml">
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top sticky">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">HappyCoder</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                首頁
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            
                                關於我們
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tutorials">
                            
                                程式設計教學
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/atom.xml">
                            
                                訂閱 RSS
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://portaly.cc/happycoder">
                            
                                社群連結
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/groups/HappyCoderOrg">
                            
                                FB 交流社群
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/HappyCoderOrg">
                            
                                <i class="fa fa-facebook fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/happycoder_org">
                            
                                <i class="fa fa-instagram fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://www.youtube.com/@HappyCoderOrg">
                            
                                <i class="fa fa-youtube fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/HappyCoderOrg">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<style>
.sticky {
	position: fixed;
	top: 0;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.73) !important;
	transition: all ease 0.2s;
}
</style>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->


<style>
  .video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
  }

  .video-container iframe,
  .video-container object,
  .video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>
<header class="intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Go Web 程式設計入門教學：語法基礎之變數（variable）和資料型別（type）篇</h1>
          
          <span class="meta">
            <!-- Date and Author -->
             Posted by HappyCoder 自學程式設計學院 on  2017-07-01
          </span>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Tags and categories -->
      
      <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
         


<a href="/tags/GO-GO-lang-golang-web-go-web-自學程式-自學程式設計-程式設計-線上自學-coding-coder-programming-computer-computer-science-code-電腦科學-學寫程式-學程式/">#GO, GO lang, golang, web, go web, 自學程式, 自學程式設計, 程式設計, 線上自學, coding, coder, programming, computer, computer science, code, 電腦科學, 學寫程式, 學程式</a>

 
      </div>
      <div class="col-lg-4 col-md-5 post-categories">
        
      </div>
      

      <!-- Gallery -->
      

      <!-- Post Main Content -->
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div
          class="fb-like"
          data-href="https://www.facebook.com/HappyCoderOrg/"
          data-layout="button_count"
          data-action="like"
          data-size="large"
          data-show-faces="true"
          data-share="true"
        ></div>

        <p><img src="/images/golang101/logo.png" alt="Go Web 程式設計入門教學"></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>前面單元我們介紹了如何建置 Go 開發環境，接下來的單元我們將透過 Golang Web 程式設計來學習 Go 這個程式語言。而在這個單元中我們將介紹 Go 的變數和常數宣告以及資料型別的使用。程式語言唯有動手作才能學的好，你可以參考之前的文章建置開發環境或是<a target="_blank" rel="noopener" href="https://play.golang.org/">使用線上開發環境</a>進行學習。</p>
<h1 id="定義變數和使用"><a href="#定義變數和使用" class="headerlink" title="定義變數和使用"></a>定義變數和使用</h1><p>變數是程式語言中暫存資料的盒子，在 Go 中比較特別的是定義變數有多種方式（特別的是 Go 語言和 C 語言在設計上比較不同的地方是 Go 語言把變數型別宣告放在變數名稱後面），以下列出比較常見的變數使用方式：</p>
<ol>
<li><p>一般變數宣告</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// var 關鍵字 變數名稱 資料型別</span><br><span class="line">var varName type</span><br></pre></td></tr></table></figure>

<p> 範例：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var str string</span><br></pre></td></tr></table></figure>
</li>
<li><p>定義多個變數</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var var1Name, varName2 type</span><br></pre></td></tr></table></figure>

<p> 範例：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var str1, str2 string</span><br></pre></td></tr></table></figure>
</li>
<li><p>定義變數並初始化</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var varName type = value</span><br></pre></td></tr></table></figure>
</li>
<li><p>同時初始化多個變數</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var varName1, varName2, varName3 type = v1, v2, v3</span><br></pre></td></tr></table></figure>
</li>
<li><p>簡化宣告</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var varName1. varName2, varName3 = v1, v2, v3</span><br></pre></td></tr></table></figure>

<p> 另外一種是使用 <code>:=</code> 符號取代 <code>var</code> 和 <code>type</code>，但要注意的是這樣的方式只能在函式內部使用，若是在全域使用會出現編譯錯誤，一般使用 <code>var</code> 定義全域變數。它的變數生命週期為 <code>block</code> 內。</p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> num = <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 編譯錯誤</span></span><br><span class="line">str0 := <span class="string">&quot;world&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> str1 = <span class="string">&quot;hello&quot;</span></span><br><span class="line">    str2 := <span class="string">&quot;world&quot;</span></span><br><span class="line">    fmt.Println(num)</span><br><span class="line">    fmt.Println(str1)</span><br><span class="line">    fmt.Println(str2)</span><br><span class="line">    <span class="keyword">if</span> <span class="literal">true</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> str3 = <span class="string">&quot;XD&quot;</span> <span class="comment">// str3 := &quot;XD&quot;</span></span><br><span class="line">        fmt.Println(num)</span><br><span class="line">        fmt.Println(str1)</span><br><span class="line">        fmt.Println(str2)</span><br><span class="line">        fmt.Println(str3)</span><br><span class="line">    &#125;</span><br><span class="line">    fmt.Println(num)</span><br><span class="line">    fmt.Println(str1)</span><br><span class="line">    fmt.Println(str2)</span><br><span class="line">    <span class="comment">// 變數生命週期結束 undefined 錯誤</span></span><br><span class="line">    fmt.Println(str3)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 值得注意的若是在函式內宣告但沒使用會出現編譯錯誤：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import &quot;fmt&quot;</span><br><span class="line"></span><br><span class="line">var num = 10</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">    var str = &quot;hello&quot;</span><br><span class="line">    fmt.Println(str)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./main.go:10:6: str declared and not used</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="定義常數"><a href="#定義常數" class="headerlink" title="定義常數"></a>定義常數</h1><p>常數和變數不同是在編譯時就確認值，在程式執行期間不可以更改值。在 Go 程式語言使用 <code>const</code> 定義常數，其語法如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const constName = value</span><br><span class="line">const Pi = 3.14</span><br><span class="line">const Name string = &quot;Mark&quot;</span><br></pre></td></tr></table></figure>

<h1 id="內建簡單資料型別"><a href="#內建簡單資料型別" class="headerlink" title="內建簡單資料型別"></a>內建簡單資料型別</h1><ol>
<li><p>布林值<br> 在 Go 布林值是 <code>true</code> 或 <code>false</code>，預設為 <code>false</code>。</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var isActived = true</span><br></pre></td></tr></table></figure>
</li>
<li><p>數字<br> 在 Go 語言中主要分為 <code>int</code> 和 <code>uint</code> 兩類型數字資料型別，個別之間還有位元可以做選擇，例如：<code>int32</code>。注意兩種數字資料型別不能互相設定或操作（例如：相加）</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var num = 12</span><br></pre></td></tr></table></figure>
</li>
<li><p>字串<br> Go 語言中使用 UTF-8 字元編碼，使用 <code>&quot;&quot;</code> 來包裹字串：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var str string = &quot;hello&quot;</span><br><span class="line">str[1] // e</span><br><span class="line"></span><br><span class="line">ch = []byte(str)</span><br><span class="line">ch[1] = &#x27;w&#x27;</span><br><span class="line">str2 = string(ch)</span><br><span class="line">fmt.Println(str2) // hwllo</span><br></pre></td></tr></table></figure>
</li>
<li><p>錯誤類型<br> 在 Go 語言中有一個 <code>error</code> 類型，在套件中也有個 <code>errors</code> 負責處理錯誤訊息：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import errors</span><br><span class="line">err := errors.New(&quot;throw error&quot;)</span><br><span class="line"></span><br><span class="line">if err != nil &#123;</span><br><span class="line">    fmt.Println(err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="複雜資料型別"><a href="#複雜資料型別" class="headerlink" title="複雜資料型別"></a>複雜資料型別</h1><ol>
<li><p>array<br> array 就是一般程式語言的陣列，基本上和其他程式語言相同：</p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 變數名稱 [長度]類別</span></span><br><span class="line"><span class="keyword">var</span> arrayName [n]<span class="keyword">type</span></span><br></pre></td></tr></table></figure>

<p> 陣列長度宣告後不能改變，傳入函式為副本，若需要傳指標進去可以使用 <code>slice</code>。實際使用方式：</p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 宣告長度為 10 類型為 int 的陣列</span></span><br><span class="line"><span class="keyword">var</span> arr [<span class="number">10</span>]<span class="type">int</span></span><br><span class="line">arr[<span class="number">0</span>] = <span class="number">7</span></span><br><span class="line">arr[<span class="number">1</span>] = <span class="number">13</span></span><br><span class="line"></span><br><span class="line">a := [<span class="number">3</span>]<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line">b := [<span class="number">10</span>]<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line"><span class="comment">// 自動計算元素長度</span></span><br><span class="line">c := [...]<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line"><span class="comment">// 二維陣列</span></span><br><span class="line">dArry := [<span class="number">2</span>][<span class="number">4</span>]&#123;[<span class="number">3</span>]&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;, [<span class="number">3</span>]&#123;<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>slice<br> 有時候我們不會一開始就知道需要宣告多長的陣列，這時就需要使用動態陣列（是一個參考類型，總是指向底層 array）：slice，其使用方式：</p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sliceName = []<span class="keyword">type</span></span><br></pre></td></tr></table></figure>

<p> 實際使用：</p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">slice = []<span class="type">byte</span>&#123;<span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>&#125;</span><br><span class="line">array = [<span class="number">3</span>]<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>&#125;</span><br><span class="line">bySlice := </span><br></pre></td></tr></table></figure>
</li>
<li><p>map<br> map 和其他程式語言的 dict 和 hash map 相似，使用方式：</p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mapName = <span class="keyword">map</span>[keyType]valueType</span><br></pre></td></tr></table></figure>

<p> key 可以是除了 int 外其他類型，取值使用 key 取值：</p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">   <span class="comment">// 第一種宣告方式</span></span><br><span class="line">   <span class="keyword">var</span> numbers <span class="keyword">map</span>[<span class="type">string</span>] <span class="type">int</span></span><br><span class="line">   <span class="comment">// 第二種宣告方式</span></span><br><span class="line">   numbers := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]<span class="type">int</span>)</span><br><span class="line">   numbers[<span class="string">&quot;one&quot;</span>] = <span class="number">1</span></span><br><span class="line">   numbers[<span class="string">&quot;two&quot;</span>] = <span class="number">7</span></span><br><span class="line">   numbers[<span class="string">&quot;three&quot;</span>] = <span class="number">13</span></span><br><span class="line">   fmt.Println(<span class="string">&quot;three&quot;</span>, numbers[<span class="string">&quot;three&quot;</span>])</span><br><span class="line"></span><br><span class="line">   <span class="comment">// key 數量</span></span><br><span class="line">m := <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">int</span> &#123;<span class="string">&quot;1&quot;</span>: <span class="number">1</span>, <span class="string">&quot;3&quot;</span>: <span class="number">2</span>&#125;</span><br><span class="line">fmt.Println(<span class="built_in">len</span>(m))</span><br><span class="line"></span><br><span class="line">   <span class="comment">// map 新增、刪除、修改、查找</span></span><br><span class="line">   numbers[<span class="string">&quot;three&quot;</span>] = <span class="number">13</span></span><br><span class="line">   value, ok := numbers[<span class="string">&quot;three&quot;</span>]</span><br><span class="line">   numbers[<span class="string">&quot;three&quot;</span>] = <span class="number">17</span></span><br><span class="line">   <span class="built_in">delete</span>(numbers[<span class="string">&quot;three&quot;</span>])</span><br></pre></td></tr></table></figure>

<p> 此外 map 是無序的，也是個參考類型指到底層：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">numbers := make(map[string]int)</span><br><span class="line"></span><br><span class="line">numbers[&quot;three&quot;] = 13</span><br><span class="line">numbers2 := numbers</span><br><span class="line">numbers2[&quot;three&quot;] = 1 // numbers[&quot;three&quot;] 也變成 1</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="make、new-比較"><a href="#make、new-比較" class="headerlink" title="make、new 比較"></a>make、new 比較</h1><p>make 一般用於內建資料型別（map、slice 和 channel）的記憶體分配，而 new 用於各種類型記憶體分配。make 回傳有初值的 T 類型，而 new 回傳指標。</p>
<h1 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h1><p>以上就是關於 Go 程式語言的基本語法中的變數和資料型別介紹，接下來的文章我們將透過 Golang Web 程式設計來學習 Go 這個程式語言的方方面面。</p>
<h1 id="參考文件"><a href="#參考文件" class="headerlink" title="參考文件"></a>參考文件</h1><ol>
<li><a target="_blank" rel="noopener" href="https://tour.golang.org/welcome/1">A tour of go</a></li>
<li><a target="_blank" rel="noopener" href="https://www.tutorialspoint.com/go/">Go Tutorial</a></li>
<li><a target="_blank" rel="noopener" href="https://gobyexample.com/">Go by Example</a></li>
<li><a target="_blank" rel="noopener" href="https://www.toptal.com/go/go-programming-a-step-by-step-introductory-tutorial">Go Programming Language: An Introductory Tutorial</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/davidhoo/go-tour">Go tour Exercise</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/golang/go/wiki/Ubuntu">Ubuntu Go install</a></li>
<li><a target="_blank" rel="noopener" href="http://www.ithome.com.tw/voice/99698">從Go看現代程式語言</a></li>
</ol>
<p>（image via <a target="_blank" rel="noopener" href="http://www.cuelogic.com/blog/wp-content/uploads/2017/06/go_lang1.png">cuelogic</a>）</p>


        <br />

        
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
        <script
          type="text/javascript"
          src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5891d7d0431b8118"
        ></script>

        <!-- Go to www.addthis.com/dashboard to customize your tools -->
        <div class="addthis_sharing_toolbox"></div>
        

        <br />
        <div>喜歡我們的文章嗎？歡迎分享按讚給予我們支持和鼓勵！</div>
        <br />
        <div class="fb-like-block">
          <div
            class="fb-like"
            data-layout="button_count"
            data-action="like"
            data-size="large"
            data-show-faces="true"
            data-share="true"
          ></div>
        </div>
        <br />
        <br />
        <div>
          在 Facebook 上追蹤我們，立即掌握最新和最豐富的程式設計自學資訊！
        </div>
        <div
          class="fb-page"
          data-href="https://www.facebook.com/HappyCoderOrg"
          data-small-header="false"
          data-adapt-container-width="true"
          data-hide-cover="false"
          data-show-facepile="true"
        >
          <blockquote
            cite="https://www.facebook.com/HappyCoderOrg"
            class="fb-xfbml-parse-ignore"
          >
            <a target="_blank" rel="noopener" href="https://www.facebook.com/HappyCoderOrg"
              >HappyCoder 自學程式設計學院</a
            >
          </blockquote>
        </div>
        <br />
        <br />
        <div>
          <h2>更多程式設計教學文章</h2>
          <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-img"><img src="/images/golang101/logo.png" /></div><div class="popular-posts-title"><h3><a href="/2017/07/01/golang101-tutorial-basic-flow-control/" title="Go Web 程式設計入門教學：語法基礎之流程控制（flow control）篇" rel="bookmark">Go Web 程式設計入門教學：語法基礎之流程控制（flow control）篇</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-img"><img src="/images/golang101/logo.png" /></div><div class="popular-posts-title"><h3><a href="/2017/07/01/golang101-tutorial-basic-function/" title="Go Web 程式設計入門教學：語法基礎之函式（function）篇" rel="bookmark">Go Web 程式設計入門教學：語法基礎之函式（function）篇</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-img"><img src="/images/golang101/logo.png" /></div><div class="popular-posts-title"><h3><a href="/2017/07/01/golang101-tutorial-introduction/" title="Go Web 程式設計入門教學：基礎介紹與環境建置" rel="bookmark">Go Web 程式設計入門教學：基礎介紹與環境建置</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-img"><img src="/images/golang101/logo.png" /></div><div class="popular-posts-title"><h3><a href="/2017/07/02/golang101-tutorial-web-basic/" title="Go Web 程式設計入門教學：Web 基礎" rel="bookmark">Go Web 程式設計入門教學：Web 基礎</a></h3></div></li></ul>
        </div>
        <style>
          .fb-like-block {
            width: 100px !important;
          }
          .popular-posts {
            list-style: none;
            display: flex;
          }
          .popular-posts-item {
            width: 25%;
            padding: 10px;
          }
          .popular-posts-title a {
            font-size: 16px;
            text-decoration: none;
          }
          @media only screen and (max-width: 600px) {
            .popular-posts-item {
              width: 100%;
              padding: 10px;
            }
            .popular-posts {
              list-style: none;
              display: flex;
              flex-direction: column;
            }
          }
        </style>
      </div>
      <br />
      <hr />
      <div class="container">
        <iframe
          src="https://happycoder.substack.com/embed"
          width="100%"
          height="650"
          style="border: 1px solid #eee; background: white"
          frameborder="0"
          scrolling="no"
        ></iframe>
      </div>

      <!-- Comments -->
      
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



      </div>
      
    </div>
  </div>
</article>

<!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5891d7d0431b8118"></script> 

	
    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    
                        <li>
                            <a href="https://www.facebook.com/HappyCoderOrg" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://github.com/HappyCoderOrg" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:happycoderorg@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>

                <p class="copyright text-muted">
                    Special thanks <a href="https://www.flickr.com/photos/hackny/" target="_blank">hackNY</a>、<a href="https://www.flickr.com/photos/derek-john-lee/" target="_blank">Derek</a>  
                    and <a href="http://blog.kaijun.rocks" target="_blank">Kaijun</a>
                    <br> 
                    Copyright &copy; HappyCoder 自學程式設計學院 2025
                </p>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'happycoderorg';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


	<!-- addthis -->
	<!-- Go to www.addthis.com/dashboard to customize your tools -->
	<!-- fb -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<!-- <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us18.list-manage.com","uuid":"c27d54bac8f7fe84eec5086bc","lid":"829f2fa635"}) })</script> -->
</body>

</html>